<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
	<g clip-path="url(#clip0_1425_416)">
		<path
			d="M12.5019 4.9375C13.2525 4.9375 13.3344 5.64531 13.3351 5.95006C13.3351 6.1579 13.3351 6.36645 13.3351 6.58273V6.88888V7.16976H13.6149C13.7366 7.16976 13.8542 7.16976 13.9703 7.16835C14.0808 7.16835 14.1893 7.16695 14.297 7.16695C14.446 7.16695 14.5684 7.16835 14.6832 7.17046C14.9931 7.17678 15.2638 7.3109 15.4261 7.5384C15.5765 7.74906 15.6143 8.00887 15.5324 8.26938C15.4226 8.61977 15.1071 8.84869 14.7293 8.8522C14.4859 8.8543 14.2193 8.85571 13.8912 8.85571C13.7143 8.85571 13.5373 8.85571 13.3603 8.85571C13.1833 8.85571 13.0056 8.85571 12.8286 8.85571H12.611C11.7443 8.85711 11.1279 9.41886 11.1118 10.2208C11.095 11.0339 11.6925 11.6286 12.5642 11.6659C13.2665 11.6961 13.9136 11.9334 14.4369 12.3526C14.9581 12.7697 15.3184 13.3378 15.48 13.9957C15.8375 15.4514 15.1036 16.9435 13.7345 17.5439C13.4456 17.6703 13.3176 17.8732 13.3309 18.1815C13.3435 18.4834 13.3442 18.8092 13.3316 19.2383C13.3183 19.7136 12.9713 20.0598 12.5075 20.0619H12.5033C12.0332 20.0619 11.6834 19.7108 11.6722 19.227C11.6666 18.9813 11.668 18.7362 11.6694 18.4764C11.6701 18.3563 11.6708 18.2348 11.6708 18.1105V17.8297H11.391C11.2664 17.8297 11.1447 17.8304 11.0258 17.8318C10.9125 17.8325 10.8019 17.8339 10.6921 17.8339C10.5396 17.8339 10.4144 17.8318 10.2982 17.8283C9.99811 17.8184 9.73507 17.6836 9.57697 17.4589C9.42796 17.2469 9.39018 16.9885 9.47203 16.73C9.58326 16.379 9.89807 16.1507 10.2751 16.1472C10.4584 16.1458 10.6424 16.1451 10.8257 16.1451C10.9782 16.1451 11.1314 16.1451 11.2839 16.1451C11.4371 16.1451 11.5903 16.1451 11.7436 16.1451C12.0521 16.1451 12.3011 16.1437 12.5278 16.1409C13.2029 16.1318 13.7835 15.6283 13.8787 14.9697C13.9801 14.2682 13.5988 13.6306 12.951 13.4192C12.7551 13.3553 12.5502 13.3406 12.4137 13.3343C10.9663 13.2739 9.76375 12.2571 9.48882 10.8626C9.20829 9.44063 9.95124 8.03485 11.2951 7.44431C11.5673 7.32494 11.6876 7.13324 11.6743 6.84254C11.6645 6.63048 11.6666 6.41912 11.6687 6.19652C11.6694 6.11015 11.6708 6.02378 11.6708 5.93742C11.6722 5.30404 11.973 4.94031 12.4977 4.9375H12.5033"
			fill="black" />
		<path
			d="M12.4386 25.0001C10.7239 25.0001 8.98339 24.6427 7.3226 23.8885C4.29274 22.5122 1.97855 20.0335 0.806063 16.9095C-0.366424 13.7861 -0.256591 10.3911 1.11458 7.34988C2.48644 4.3087 4.95524 1.98587 8.06765 0.808998C10.9961 -0.298352 14.1637 -0.266052 17.0516 0.888346C17.3489 1.00702 17.4874 1.35039 17.3559 1.6425C17.2335 1.91424 16.9194 2.04485 16.6437 1.9339C14.014 0.881324 11.1297 0.851832 8.46291 1.86017C5.63033 2.93101 3.3833 5.0453 2.13525 7.81262C0.887214 10.5799 0.787174 13.6703 1.85403 16.5127C2.92088 19.3559 5.0273 21.6113 7.78432 22.864C13.4761 25.4502 20.2032 22.9069 22.7797 17.1932C24.6588 13.0271 23.8794 8.16091 20.7943 4.79602L21.6177 4.03555C25.0072 7.73327 25.8634 13.0797 23.799 17.6573C21.7199 22.2679 17.1803 25.0001 12.4386 25.0001Z"
			fill="black" />
		<path d="M18.1484 2.20312L24.9994 4.48453L22.0192 5.53079L21.4476 8.6471L18.1484 2.20312Z" fill="black" />
	</g>
	<defs>
		<clipPath id="clip0_1425_416">
			<rect width="25" height="25" fill="white" />
		</clipPath>
	</defs>
</svg>