<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Santander - Client</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="./assets/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>

<body>
	<app-root></app-root>
</body>

</html>